/*  html5resetcss*/
*, ::before, ::after {box-sizing: border-box; margin: 0;padding: 0;}
body{line-height:1;}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,abbr,address,code,del,dfn,em,img,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display: block;}
nav ul{list-style: none;}
a{text-decoration: none;color: #000080;padding: 0;font-size: 100%;vertical-align: baseline;background: transparent;}
table{border-collapse: collapse;border-spacing: 0;}
input,select{vertical-align: middle;}

/*mobile first */

body {
    background: #f1f1f1;
    font-family: Roboto, sans-sherif, serif;
    font-size: 14px;
    color: #0006;
    line-height: 1.3;
    
}

/* footer nasa */
.footer {
    background-color: hsl(230, 30%, 15%);
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
}
.container-ft p {
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    font-size: 20px;
    font-weight: 700;
    padding: 1rem;
    
}
.container-ft p::after {
    content: "ðŸ‘Œ";
    font-size: 15px;
    padding-left: 10px;
}

/* permet de faire hÃ©ritÃ© la couleur du parent ici header */
a {  
    color: inherit;
}
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    display:flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
    padding: 10px;
    gap: 5px 0;
}

.menu {
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.menu a {
    margin: 0 5px;
    color: rgba(255, 255, 255, .67);
    transition: color .3s;
  }

.menu a:hover, .menu a.active {
    color: #fff;
}

.header-logo img {
    width: 30px;
    height: 30px;
    opacity: 1;
    transition: opacity .3s ease-in-out;
    transform: scale(1.4) rotate(4deg);
}
.header-logo img:hover {
    opacity: .6;
}

.container {
    padding: 0 20px;
    max-width: 1080px;
    margin: 0 auto;
}

.site {
    margin: 20px 0;
}


.sidebar {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    width: 50%;
    border: 1px solid transparent;
    padding: 0.6em 0 0.6em 10px;
}

.sidebar a {
    transition: .3s;
}

.sidebar a::before {
    content: '';
    display: inline-block;
    width: 20px;height: 20px;
    margin-top: -3px;
    margin-right: 10px;
    vertical-align: middle;
    background: url(assets/home.svg) center center / contain no-repeat;
    opacity: .6;
    transition: opacity .3s;
} 

.sidebar .sidebar-ms::before {
    background: url(assets/ms.svg)center center / contain no-repeat;
}
.sidebar .sidebar-event::before {
    background: url(assets/event.svg)center center / contain no-repeat;
}
.sidebar .sidebar-grp::before {
    background: url(assets/grp.svg)center center / contain no-repeat;
}
.sidebar .sidebar-amis::before {
    background: url(assets/ami.svg)center center / contain no-repeat;
}

.sidebar a:hover,
.sidebar a.active {
    color: #000;
    font-weight: bold;
    border: 1px solid #d8d8d8  ;
    border-radius: 5px;
    background-color: #fff;
}

.sidebar a:hover::before,
.sidebar a.active::before {
    opacity: 1;
}

.main  {
    margin-bottom: 20px;
}

/* card contenu dans main */

.card {
    border: 1px solid #d8d8d8;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 15px;
}

.card:last-child {
    margin-bottom: 0;
}

.card-body {
    height: fit-content;
}

.card-header {
    padding: 8px;
    position: relative;
}

.card-header-avatar {
    padding-left: 65px;
}

.card-avatar {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 10px;
}

.card-title {
    font-weight: bold;
    color: #000;
    font-size: 18px;
    margin: 5px 0;
}

.card-time {
    font-size: 12px;
    color: rgba(0, 0, 0, .38);
}

.card-body p:first-of-type {
    padding: 10px 10px 3px 10px;
}

.card-body p {
    padding: 3px 10px;
}

.card-body p:last-of-type {
    padding-bottom: 13px;
}

.img-fill {
    width: 100%;
    height: 100%;
}

.card-footer {
    border-top: 1px solid #d8d8d8;
    display: flex;
    padding: 10px;
    font-size: 12px;
    color: #bdbdbd;
}

.card-footer a {
    transition: .3s;
}

.card-footer a:hover {
    color: #0009;
    text-decoration: underline;
}

.card-like::before {
    content:'';
    display: inline-block;
    vertical-align: middle;
    background: url(assets/coeur.svg) center center / contain no-repeat;
    opacity: 0.5; 
    transition: .3s;
    width: 25px;height: 25px;
    margin-right: 5px;
}

.card-like:hover::before {
    opacity: 1;
}

.card-com {
    margin-left: auto;
}

.card-com::before {
    content:'';
    display: inline-block;
    vertical-align: middle;
    background: url(assets/commentaire.svg) center center / contain no-repeat;
    opacity: 0.5; 
    transition: .3s;
    width: 25px;height: 25px;
    margin-right: 5px;
    position: relative;
    bottom: 5px;
}
.card-com:hover::before {
    opacity: 1;
}


/* ASIDE BAR */

.friend-avatar {
    width: 75px;
    flex: none;
    border-radius: 5px;
    transform: translatey(-6px)
}

.sidebar-title {
    margin-top: 30px;
    margin-bottom: 18px;
    font-weight: bold;
    color: #000;
    font-size: 15px;
}
.sidebar-title::after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-color: #000;
    margin-top: 5px;
}

.friend {
    margin: 14px 0;
    display: flex;
    column-gap: 10px; 
}

.friend-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
}

.friend-name {
    display: block;
    font-weight: bold;
    color: #000;
   
}

.friend-name:hover {
    color: #3234b4;
}


.friend-connection {
    font-size: 12px;
     flex: auto;
}

.friend-add {
    font-size: 12px;
    color: #000;
    flex: auto ;
}

.friend-add::before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 15px;
    background: center center / 25px 15px no-repeat url(assets/add.svg);
    vertical-align: middle;
    opacity: .7;
    transition: .3s;
}

.friend-add:hover::before, .friend-add:hover {
    opacity: 1;
    text-decoration: underline;
}

/*profil masquer en mode phone */

.profil {
    display: none;
    
}

@media only screen and (min-width: 500px){
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        height: 64px;
        padding: 0 25px;
    }
    .menu a {
        margin: 0 20px;
    }
}

@media only screen and (min-width: 950px) {
    .site {
        display: flex;
    }

    .sidebar {
        flex: none;
        width: 180px;
        display: block;
        height: auto;
    }
    .profil {
    display: block;
    
}

    .sidebar a {
        width: 100%;
    }

    .aside {
        flex: none;
        width: 310px;
    }
    
    .main {
        width: 100%;
        margin: 0 30px;
    }
}